Algorítmo ("Receita de bolo")
Exemplo: Criar um app para calcular a média de duas notas

"Calculo basico para tirar média"

// Variáveis 
3 -> numéricas

// Entrada
nota1, nota2

//Processamento
média = (nota1 + nota2) / 2

// Saída
média

-------------------------------------------------------------------------------------------------------------
Variáveis do mesmo propósito, podem ser criadas em uma única linha, separadas por vírgula.

Concatenação (Juntar um texto com o conteúdo de uma variável)
Console.log(`Texto ${variável})

